#define BOARDSIZE 8;
#define WHITE_PAWN_1 1;
#define WHITE_PAWN_2 2;
#define WHITE_PAWN_3 3;
#define WHITE_PAWN_4 4;
#define WHITE_PAWN_5 5;
#define WHITE_PAWN_6 6;
#define WHITE_PAWN_7 7;
#define WHITE_PAWN_8 8;

#define WHITE_ROOK_1 9;
#define WHITE_KNIGHT_1 10;
#define WHITE_BISHOP_1 11;
#define WHITE_QUEEN 12;
#define WHITE_KING 13;
#define WHITE_BISHOP_2 14;
#define WHITE_KNIGHT_2 15;
#define WHITE_ROOK_2 16;

#define BLACK_PAWN_1 17;
#define BLACK_PAWN_2 18;
#define BLACK_PAWN_3 19;
#define BLACK_PAWN_4 20;
#define BLACK_PAWN_5 21;
#define BLACK_PAWN_6 22;
#define BLACK_PAWN_7 23;
#define BLACK_PAWN_8 24;

#define BLACK_ROOK_1 25;
#define BLACK_KNIGHT_1 26;
#define BLACK_BISHOP_1 27;
#define BLACK_QUEEN 28;
#define BLACK_KING 29;
#define BLACK_BISHOP_2 30;
#define BLACK_KNIGHT_2 31;
#define BLACK_ROOK_2 32;

#define FILE_A 0;
#define FILE_B 1;
#define FILE_C 2;
#define FILE_D 3;
#define FILE_E 4;
#define FILE_F 5;
#define FILE_G 6;
#define FILE_H 7;

#define RANK_1 0;
#define RANK_2 1;
#define RANK_3 2;
#define RANK_4 3;
#define RANK_5 4;
#define RANK_6 5;
#define RANK_7 6;
#define RANK_8 7;

var whiteKing[2] = [RANK_1, FILE_E];
var blackKing[2] = [RANK_8, FILE_E];
var whiteRook1[2] = [RANK_1, FILE_A];
var whiteBishop1[2] = [RANK_1, FILE_C];


var actualBoard[BOARDSIZE][BOARDSIZE] = [		0,		0,		0,			0,	BLACK_KING,	0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  WHITE_ROOK_1,	0,	WHITE_BISHOP_1,	0,	WHITE_KING,	0,	0,	0];
		   		 
var shadowBoard[BOARDSIZE][BOARDSIZE] = [		0,		0,		0,			0,	BLACK_KING,	0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,			0,		0,		0,	0,	0,
		   		 						  WHITE_ROOK_1,	0,	WHITE_BISHOP_1,	0,	WHITE_KING,	0,	0,	0];

Dummy() = Skip;