//Test board 7 : Queen and bishop mate

#include "constants.csp";

var piecePosition[33][2] = [	DEAD, DEAD, // 0 - dummy
								DEAD, DEAD, // 1 white pawn 1
								DEAD, DEAD, // 2 white pawn 2
								DEAD, DEAD, // 3 white pawn 3
								DEAD, DEAD, // 4 white pawn 4
								DEAD, DEAD, // 5 white pawn 5
								DEAD, DEAD, // 6 white pawn 6
								DEAD, DEAD, // 7 white pawn 7
								RANK_2, FILE_H, // 8 white pawn 8
								DEAD, DEAD, // 9 white queens's rook
								DEAD, DEAD, // 10 white queen's knight
								RANK_3, FILE_C, // 11 white queens's bishop
								RANK_4, FILE_D, // 12 white queen
								RANK_1, FILE_H, // 13 white king
								DEAD, DEAD, // 14 white king's bishop
								DEAD, DEAD, // 15 white king's knight
								DEAD, DEAD, // 16 white king's rook
								DEAD, DEAD, // 17 black pawn 1
								DEAD, DEAD, // 18 black pawn 2
								DEAD, DEAD, // 19 black pawn 3
								DEAD, DEAD, // 20 black pawn 4
								DEAD, DEAD, // 21 black pawn 5
								RANK_7, FILE_F, // 22 black pawn 6
								RANK_7, FILE_G, // 23 black pawn 7
								RANK_7, FILE_H, // 24 black pawn 8
								DEAD, DEAD, // 25 black queen's rook
								DEAD, DEAD, // 26 black queen's knight
								DEAD, DEAD, // 27 black queen's bishop
								DEAD, DEAD, // 28 black queen
								RANK_8, FILE_G, // 29 black king
								DEAD, DEAD, // 30 black king's bishop
								DEAD, DEAD, // 31 black king's knight
								RANK_8, FILE_F // 32 black king's rook
						];
									 
var actualBoard[BOARD_SIZE][BOARD_SIZE] =  [	0,		0,		0,		0,	0,	0,	0,	WHITE_KING,
		   		 						  		0,		0,		0,		0,		0,		0,	0,	WHITE_PAWN_8,
		   		 						  		0,		0,		WHITE_QUEENS_BISHOP,		0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,		WHITE_QUEEN,		0,		0,	0,	0,
		   		 						  		0,		0,		0,		0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,		0,		0,		0,	0,	0,
		   		 						  		0,		0,		0,	0,	0,	BLACK_PAWN_6,	BLACK_PAWN_7,	BLACK_PAWN_8,
		   		 						  		0,		0,		0,		0,		0,		BLACK_KINGS_ROOK,	BLACK_KING,	0
		   		 						 	];