#define BOARD_SIZE 8;
#define RANK 0;
#define FILE 1;

#define WHITE_PAWN_1 1;
#define WHITE_PAWN_2 2;
#define WHITE_PAWN_3 3;
#define WHITE_PAWN_4 4;
#define WHITE_PAWN_5 5;
#define WHITE_PAWN_6 6;
#define WHITE_PAWN_7 7;
#define WHITE_PAWN_8 8;

#define WHITE_QUEENS_ROOK 9;
#define WHITE_QUEENS_KNIGHT 10;
#define WHITE_QUEENS_BISHOP 11;
#define WHITE_QUEEN 12;                                                      //        0....................7
#define WHITE_KING 13;                                                       //        a  b  c  d  e  f  g  h              (files)
#define WHITE_KINGS_BISHOP 14;                                               // 7 8    25 26 27 28 29 30 31 32     BLACKS
#define WHITE_KINGS_KNIGHT 15;                                               // . 7    17 18 19 20 21 22 23 24
#define WHITE_KINGS_ROOK 16;                                                 // . 6
                                                                             // . 5
#define BLACK_PAWN_1 17;                                                     // . 4
#define BLACK_PAWN_2 18;                                                     // . 3
#define BLACK_PAWN_3 19;                                                     // . 2    1  2  3  4  5  6  7  8
#define BLACK_PAWN_4 20;                                                     // 0 1    9 10  11 12 13 14 15 16      WHITES
#define BLACK_PAWN_5 21;                                                     //        R  N  B  Q  K   B  N  R
#define BLACK_PAWN_6 22;                                                     //
#define BLACK_PAWN_7 23;                                                     //(ranks)
#define BLACK_PAWN_8 24;

#define BLACK_QUEENS_ROOK 25;
#define BLACK_QUEENS_KNIGHT 26;
#define BLACK_QUEENS_BISHOP 27;
#define BLACK_QUEEN 28;
#define BLACK_KING 29;
#define BLACK_KINGS_BISHOP 30;
#define BLACK_KINGS_KNIGHT 31;
#define BLACK_KINGS_ROOK 32;

#define FILE_A 0;
#define FILE_B 1;
#define FILE_C 2;
#define FILE_D 3;
#define FILE_E 4;
#define FILE_F 5;
#define FILE_G 6;
#define FILE_H 7;

#define RANK_1 0;
#define RANK_2 1;
#define RANK_3 2;
#define RANK_4 3;
#define RANK_5 4;
#define RANK_6 5;
#define RANK_7 6;
#define RANK_8 7;

// defines for naming the pieces
#define P1 0;
#define P2 0;
#define P3 0;
#define P4 0;
#define P5 0;
#define P6 0;
#define P7 0;
#define P8 0;
#define R 0;
#define N 0;
#define B 0;
#define Q 0;
#define K 0;

#define WHITE_TURN 0;
#define BLACK_TURN 1;

#define DEAD -1;

var currentTurn = -1;

var numMoves = 0;

// checkStatus = [whiteStatus, blackStatus]
var checkStatus[2] = [0,0];
// flag for legal checks
var whiteIllegal = 0;
var blackIllegal = 0;
// flag for invalid checks
var whiteNoMoves = 0;
var blackNoMoves = 0;

var pieceNames[33] = [0, P1, P2, P3, P4, P5, P6, P7, P8, R, N, B, Q, K, B, N, R, P1, P2, P3, P4, P5, P6, P7, P8, R, N, B, Q, K, B, N, R];
var files[8] = [FILE_A, FILE_B, FILE_C, FILE_D, FILE_E, FILE_F, FILE_G, FILE_H];
