/* knight.csp
 * This code takes care of the movement for both black and white knights.
 * Each move is split into 8 different directions of its unique jump movement.
 */
 
#include "move.csp";

//===========================================================================//
// black knights
//===========================================================================//
blackKingsKnightUpLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], 1, -2)]movePiece(BLACK_KINGS_KNIGHT, 1, -2);
blackKingsKnightUpLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], 2, -1)]movePiece(BLACK_KINGS_KNIGHT, 2, -1);
blackKingsKnightUpRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], 1, 2)]movePiece(BLACK_KINGS_KNIGHT, 1, 2);
blackKingsKnightUpRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], 2, 1)]movePiece(BLACK_KINGS_KNIGHT, 2, 1);
blackKingsKnightDownLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], -1, -2)]movePiece(BLACK_KINGS_KNIGHT, -1, -2);
blackKingsKnightDownLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], -2, -1)]movePiece(BLACK_KINGS_KNIGHT, -2, -1);
blackKingsKnightDownRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], -1, 2)]movePiece(BLACK_KINGS_KNIGHT, -1, 2);
blackKingsKnightDownRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_KINGS_KNIGHT][RANK], piecePosition[BLACK_KINGS_KNIGHT][FILE], -2, 1)]movePiece(BLACK_KINGS_KNIGHT, -2, 1);

blackQueensKnightUpLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], 1, -2)]movePiece(BLACK_QUEENS_KNIGHT, 1, -2);
blackQueensKnightUpLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], 2, -1)]movePiece(BLACK_QUEENS_KNIGHT, 2, -1);
blackQueensKnightUpRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], 1, 2)]movePiece(BLACK_QUEENS_KNIGHT, 1, 2);
blackQueensKnightUpRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], 2, 1)]movePiece(BLACK_QUEENS_KNIGHT, 2, 1);
blackQueensKnightDownLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], -1, -2)]movePiece(BLACK_QUEENS_KNIGHT, -1, -2);
blackQueensKnightDownLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], -2, -1)]movePiece(BLACK_QUEENS_KNIGHT, -2, -1);
blackQueensKnightDownRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], -1, 2)]movePiece(BLACK_QUEENS_KNIGHT, -1, 2);
blackQueensKnightDownRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[BLACK_KING][RANK], piecePosition[BLACK_KING][FILE], piecePosition[BLACK_QUEENS_KNIGHT][RANK], piecePosition[BLACK_QUEENS_KNIGHT][FILE], -2, 1)]movePiece(BLACK_QUEENS_KNIGHT, -2, 1);

blackKingsKnight() = blackKingsKnightUpLeft1() [] blackKingsKnightUpLeft2() [] blackKingsKnightUpRight1() [] blackKingsKnightUpRight2() []
                     blackKingsKnightDownLeft1() [] blackKingsKnightDownLeft2() [] blackKingsKnightDownRight1() [] blackKingsKnightDownRight2();
blackQueensKnight() = blackQueensKnightUpLeft1() [] blackQueensKnightUpLeft2() [] blackQueensKnightUpRight1() [] blackQueensKnightUpRight2() []
                      blackQueensKnightDownLeft1() [] blackQueensKnightDownLeft2() [] blackQueensKnightDownRight1() [] blackQueensKnightDownRight2();
blackKnight() = blackKingsKnight() [] blackQueensKnight();

//===========================================================================//
// white knights
//===========================================================================//
whiteKingsKnightUpLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], 1, -2)]movePiece(WHITE_KINGS_KNIGHT, 1, -2);
whiteKingsKnightUpLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], 2, -1)]movePiece(WHITE_KINGS_KNIGHT, 2, -1);
whiteKingsKnightUpRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], 1, 2)]movePiece(WHITE_KINGS_KNIGHT, 1, 2);
whiteKingsKnightUpRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], 2, 1)]movePiece(WHITE_KINGS_KNIGHT, 2, 1);
whiteKingsKnightDownLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], -1, -2)]movePiece(WHITE_KINGS_KNIGHT, -1, -2);
whiteKingsKnightDownLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], -2, -1)]movePiece(WHITE_KINGS_KNIGHT, -2, -1);
whiteKingsKnightDownRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], -1, 2)]movePiece(WHITE_KINGS_KNIGHT, -1, 2);
whiteKingsKnightDownRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_KINGS_KNIGHT][RANK], piecePosition[WHITE_KINGS_KNIGHT][FILE], -2, 1)]movePiece(WHITE_KINGS_KNIGHT, -2, 1);

whiteQueensKnightUpLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], 1, -2)]movePiece(WHITE_QUEENS_KNIGHT, 1, -2);
whiteQueensKnightUpLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], 2, -1)]movePiece(WHITE_QUEENS_KNIGHT, 2, -1);
whiteQueensKnightUpRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], 1, 2)]movePiece(WHITE_QUEENS_KNIGHT, 1, 2);
whiteQueensKnightUpRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], 2, 1)]movePiece(WHITE_QUEENS_KNIGHT, 2, 1);
whiteQueensKnightDownLeft1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], -1, -2)]movePiece(WHITE_QUEENS_KNIGHT, -1, -2);
whiteQueensKnightDownLeft2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], -2, -1)]movePiece(WHITE_QUEENS_KNIGHT, -2, -1);
whiteQueensKnightDownRight1() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], -1, 2)]movePiece(WHITE_QUEENS_KNIGHT, -1, 2);
whiteQueensKnightDownRight2() = [call(isLegal, currentTurn, actualBoard, piecePosition[WHITE_KING][RANK], piecePosition[WHITE_KING][FILE], piecePosition[WHITE_QUEENS_KNIGHT][RANK], piecePosition[WHITE_QUEENS_KNIGHT][FILE], -2, 1)]movePiece(WHITE_QUEENS_KNIGHT, -2, 1);

whiteKingsKnight() = whiteKingsKnightUpLeft1() [] whiteKingsKnightUpLeft2() [] whiteKingsKnightUpRight1() [] whiteKingsKnightUpRight2() []
                     whiteKingsKnightDownLeft1() [] whiteKingsKnightDownLeft2() [] whiteKingsKnightDownRight1() [] whiteKingsKnightDownRight2();
whiteQueensKnight() = whiteQueensKnightUpLeft1() [] whiteQueensKnightUpLeft2() [] whiteQueensKnightUpRight1() [] whiteQueensKnightUpRight2() []
                      whiteQueensKnightDownLeft1() [] whiteQueensKnightDownLeft2() [] whiteQueensKnightDownRight1() [] whiteQueensKnightDownRight2();
whiteKnight() = whiteKingsKnight() [] whiteQueensKnight();