#include "board.csp";

blackQueenUp() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, 1, 0);
blackQueenDown() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, -1, 0);
blackQueenLeft() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, 0, -1);
blackQueenRight() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, 0, 1);
blackQueenUpLeft() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, 1, -1);
blackQueenUpRight() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, 1, 1);
blackQueenDownLeft() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, -1, -1);
blackQueenDownRight() = [currentTurn == BLACK_TURN]moveContinuous(BLACK_QUEEN, -1, 1);

blackQueen() = blackQueenUp() [] blackQueenDown() [] blackQueenLeft() [] blackQueenRight() [] 
               blackQueenUpLeft() [] blackQueenUpRight() [] blackQueenDownLeft() [] blackQueenDownRight();

whiteQueenUp() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, 1, 0);
whiteQueenDown() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, -1, 0);
whiteQueenLeft() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, 0, -1);
whiteQueenRight() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, 0, 1);
whiteQueenUpLeft() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, 1, -1);
whiteQueenUpRight() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, 1, 1);
whiteQueenDownLeft() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, -1, -1);
whiteQueenDownRight() = [currentTurn == WHITE_TURN]moveContinuous(WHITE_QUEEN, -1, 1);

whiteQueen() = whiteQueenUp() [] whiteQueenDown() [] whiteQueenLeft() [] whiteQueenRight() [] 
               whiteQueenUpLeft() [] whiteQueenUpRight() [] whiteQueenDownLeft() [] whiteQueenDownRight();

moveBlackQueen() = changeTurnToBlack{currentTurn = BLACK_TURN} -> blackQueen();

#define goalSuccessWhiteQueenDownLeft actualBoard[RANK_1][FILE_B] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_1 && piecePosition[WHITE_QUEEN][FILE] == FILE_B;
#define goalSuccessWhiteQueenRight actualBoard[RANK_4][FILE_G] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_4 && piecePosition[WHITE_QUEEN][FILE] == FILE_G;
#define goalSuccessWhiteQueenUpRight actualBoard[RANK_5][FILE_F] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_5 && piecePosition[WHITE_QUEEN][FILE] == FILE_F;
#define goalSuccessWhiteQueenUpLeftEnemyPiece actualBoard[RANK_6][FILE_C] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_6 && piecePosition[WHITE_QUEEN][FILE] == FILE_C;
#define goalFailureWhiteQueenUpLeftBehindEnemyPiece actualBoard[RANK_7][FILE_B] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_7 && piecePosition[WHITE_QUEEN][FILE] == FILE_B;
#define goalSuccessWhiteQueenDownRightEnemyPiece actualBoard[RANK_1][FILE_H] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_1 && piecePosition[WHITE_QUEEN][FILE] == FILE_H;
#define goalFailureWhiteQueenDownSelfPiece actualBoard[RANK_1][FILE_E] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_1 && piecePosition[WHITE_QUEEN][FILE] == FILE_E;
#define goalFailureWhiteQueenUpBehindSelfPiece actualBoard[RANK_8][FILE_E] == WHITE_QUEEN && 
								piecePosition[WHITE_QUEEN][RANK] == RANK_8 && piecePosition[WHITE_QUEEN][FILE] == FILE_E;

#define goalSuccessBlackQueenLeft actualBoard[RANK_7][FILE_B] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_7 && piecePosition[BLACK_QUEEN][FILE] == FILE_B;
#define goalSuccessBlackQueenUp actualBoard[RANK_8][FILE_D] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_8 && piecePosition[BLACK_QUEEN][FILE] == FILE_D;
#define goalSuccessBlackQueenDownRight actualBoard[RANK_3][FILE_H] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_3 && piecePosition[BLACK_QUEEN][FILE] == FILE_H;
#define goalSuccessBlackQueenDownEnemyPiece actualBoard[RANK_6][FILE_D] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_6 && piecePosition[BLACK_QUEEN][FILE] == FILE_D;
#define goalFailureBlackQueenUpRightSelfPiece actualBoard[RANK_8][FILE_E] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_8 && piecePosition[BLACK_QUEEN][FILE] == FILE_E;
#define goalFailureBlackQueenRightBehindSelfPiece actualBoard[RANK_7][FILE_H] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_7 && piecePosition[BLACK_QUEEN][FILE] == FILE_H;
#define goalFailureBlackQueenDownLeftBehindSelfPiece actualBoard[RANK_4][FILE_A] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_4 && piecePosition[BLACK_QUEEN][FILE] == FILE_A;
#define goalFailureBlackQueenMoveNotPossible actualBoard[RANK_8][FILE_B] == BLACK_QUEEN && 
								piecePosition[BLACK_QUEEN][RANK] == RANK_8 && piecePosition[BLACK_QUEEN][FILE] == FILE_B;

#assert whiteQueen() reaches goalSuccessWhiteQueenDownLeft;
#assert whiteQueen() reaches goalSuccessWhiteQueenRight;
#assert whiteQueen() reaches goalSuccessWhiteQueenUpRight;
#assert whiteQueen() reaches goalSuccessWhiteQueenUpLeftEnemyPiece;
#assert whiteQueen() reaches goalFailureWhiteQueenUpLeftBehindEnemyPiece;
#assert whiteQueen() reaches goalSuccessWhiteQueenDownRightEnemyPiece;
#assert whiteQueen() reaches goalFailureWhiteQueenDownSelfPiece;
#assert whiteQueen() reaches goalFailureWhiteQueenUpBehindSelfPiece;

#assert moveBlackQueen() reaches goalSuccessBlackQueenLeft;
#assert moveBlackQueen() reaches goalSuccessBlackQueenUp;
#assert moveBlackQueen() reaches goalSuccessBlackQueenDownRight;
#assert moveBlackQueen() reaches goalSuccessBlackQueenDownEnemyPiece;
#assert moveBlackQueen() reaches goalFailureBlackQueenUpRightSelfPiece;
#assert moveBlackQueen() reaches goalFailureBlackQueenRightBehindSelfPiece;
#assert moveBlackQueen() reaches goalFailureBlackQueenDownLeftBehindSelfPiece;
#assert moveBlackQueen() reaches goalFailureBlackQueenMoveNotPossible;
